VITE_OPENAI_API_KEY=<YOUR-OPENAI-API-KEY>
VITE_R2_ACCESS_KEY_ID=<YOUR-R2-ACCESS-KEY-ID>
VITE_R2_SECRET_ACCESS_KEY=<YOUR-R2-SECRET-ACCESS_KEY>
VITE_R2_BUCKET_NAME=<YOUR-R2-BUCKET-NAME>
VITE_R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
VITE_PUBLIC_R2_BUCKET_URL=https://<your-public-domain>